apiVersion: batch/v1
kind: Job
metadata:
  generateName: postcreate-
  namespace: workload1
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    metadata:
      name: postcreation
    spec:
      containers:
        - name: postcreation
          image: bitnami/kubectl
          args:
            - "--kubeconfig=/.kube/value"
            - "apply"
            - "-f"
            - "/tmp/calicoYaml"
          volumeMounts:
            - name: kubeconfig
              mountPath: "/.kube"
            - name: postcreate
              mountPath: "/tmp"
      restartPolicy: Never
      volumes:
        - name: kubeconfig
          secret:
            secretName: wl-cluster1-kubeconfig
        - name: postcreate
          secret:
            secretName: wl-cluster1-postcreate
